<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="Basic Settings"
            android:key="basic_category">


        <EditTextPreference
                android:key="alt_setalt"
                android:title="Set Altitude"
                android:summary="The fixed value to set the altitude to"
                android:dialogTitle="Set Altitude"
                android:dialogMessage="Sets the altitude and then updates QNH"
                android:defaultValue="0"
                android:numeric="integer"
                />
        <EditTextPreference
                android:key="alt_setqnh"
                android:title="Set QNH"
                android:summary="The local QNH to use for altitude"
                android:dialogTitle="Set QNH in hPa"
                android:dialogMessage="Sets the QNH value in hPa for altitude measurements"
                android:defaultValue="1013.25"
                android:numeric="decimal"
                />

        <CheckBoxPreference
                android:key="alt_setgps"
                android:title="Set Altitude from GPS"
                android:summary="Sets the QNH value based on the first (or next) GPS altitude reading"
                android:defaultValue="false"

                />
        <CheckBoxPreference
                android:key="audio_enabled"
                android:title="Enable vario beeping"
                android:summary=""
                android:defaultValue="true"

                />


    </PreferenceCategory>


    <PreferenceCategory
            android:title="Advanced Settings"
            android:key="advanced_category">
        <PreferenceScreen
                android:key="display_screen_advanced"
                android:title="Layout and Display"
                android:persistent="false">
            <CheckBoxPreference
                    android:key="layout_enabled"
                    android:title="Enable layout mode"
                    android:summary="Set parameters of components in each viewPage by tapping on them and enable the viewPage menu"
                    android:defaultValue="true"

                    />
            <CheckBoxPreference
                    android:key="layout_draw_touch_points"
                    android:title="Draw touch points"
                    android:summary="See the touch points on components for selecting or dragging"
                    android:defaultValue="false"
                    android:dependency="layout_enabled"
                    />
            <EditTextPreference
                    android:key="layout_parameter_select_radius"
                    android:title="Parameter Select Radius"
                    android:summary="The radius in pixels around the center of a component that will respond to your taps"
                    android:defaultValue="30"
                    android:numeric="integer"
                    android:dependency="layout_enabled"
                    />
            <CheckBoxPreference
                    android:key="layout_drag_enabled"
                    android:title="Enable layout drag mode"
                    android:summary="Drag components to resize and move them"
                    android:defaultValue="true"
                    android:dependency="layout_enabled"

                    />
            <EditTextPreference
                    android:key="layout_drag_select_radius"
                    android:title="Drag Select Radius"
                    android:summary="The distance in pixels from a dragable edge or center of a component"
                    android:defaultValue="20"
                    android:numeric="integer"
                    android:dependency="layout_drag_enabled"
                    />
            <CheckBoxPreference
                    android:key="layout_resize_orientation_change"
                    android:title="Resize on orientation"
                    android:summary="Components will be resized based on a screen orientation change"
                    android:defaultValue="true"

                    />
            <CheckBoxPreference
                    android:key="layout_resize_import"
                    android:title="Resize on import"
                    android:summary="Components will be resized when imported"
                    android:defaultValue="true"

                    />


            <EditTextPreference
                    android:key="display_varioBufferSize"
                    android:title="Vario Buffer Size"
                    android:summary="The size of the Vario buffer display in measurements"
                    android:dialogTitle="Vario Buffer Size"
                    android:dialogMessage="The size of the Vario buffer display in measurements. Use with buffer rate. The time of the display in seconds is 'Buffer Size' / 50 x 'Buffer Rate'"
                    android:defaultValue="300"
                    android:numeric="integer"/>
            <EditTextPreference
                    android:key="display_varioBufferRate"
                    android:title="Vario Buffer Rate"
                    android:summary="The rate at which measurements are taken in the vario buffer"
                    android:dialogTitle="Vario Buffer Rate"
                    android:dialogMessage="The rate at which vario measurements are made from the pressure stream for display purposes. 3 means that 1 in 3 pressure readings are used as measurements in the vario data buffer. The time of the display in seconds is 'Buffer Size' / 50 x 'Buffer Rate' "
                    android:defaultValue="10"
                    android:numeric="integer"
                    />
            <EditTextPreference
                    android:key="fps_limit"
                    android:title="FPS Limit"
                    android:summary="Limits the FPS of the main draw screen. Slow the FPS for old devices"
                    android:dialogMessage="Limits the FPS of the main draw screen. Slow the FPS for old devices"
                    android:defaultValue="20"
                    android:numeric="integer"

                    />

        </PreferenceScreen>
        <PreferenceScreen
                android:key="location_screen_advanced"
                android:title="Location"
                android:persistent="false">
            <CheckBoxPreference
                    android:key="location_askEnableGPS"
                    android:title="Enable GPS"
                    android:summary="Ask me if you want GPS to be enabled"
                    android:defaultValue="false"

                    />


        </PreferenceScreen>


        <PreferenceScreen
                android:key="bluetooth_screen_advanced"
                android:title="Bluetooth"
                android:persistent="false">
            <CheckBoxPreference
                    android:key="bluetooth_autoconnect"
                    android:title="Connect on start"
                    android:summary="Auto connect to the last BFV successfully connected to on application start"
                    android:defaultValue="false"/>
            <EditTextPreference
                    android:key="bluetooth_macAddress"
                    android:title="BFV Device mac address"

                    android:summary="The mac address of the last BFV connected"
                    android:dialogTitle="BFV Device mac address"
                    android:dialogMessage="Manually enter the mac address"
                    android:defaultValue=""/>
            <EditTextPreference
                    android:key="bluetooth_deviceName"
                    android:title="BFV Device name"
                    android:summary="The bluetooth name of the last BFV connected"
                    android:defaultValue=""/>
            <ListPreference
                    android:key="bluetooth_connectMethod"
                    android:title="Bluetooth connect method"
                    android:dialogTitle="Bluetooth connect method"
                    android:entries="@array/bluetoothConnectEntries"
                    android:entryValues="@array/bluetoothConnectValues"
                    android:defaultValue="0"
                    />
        </PreferenceScreen>

        <PreferenceScreen
                android:title="Vario"
                android:key="vario_category">
            <EditTextPreference
                    android:key="kalman_noise"
                    android:title="Kalman Filter Noise"
                    android:summary="The factor used for Kalman Filter noise"
                    android:dialogTitle="Kalman Filter Noise"
                    android:dialogMessage="Advanced users only - set to 0.2 by default"
                    android:defaultValue="0.2"
                    android:numeric="decimal"
                    />

            <EditTextPreference
                    android:key="alt_damp"
                    android:title="Altitude Damping Factor"
                    android:summary="The damping filter factor for Altitude measurements"
                    android:dialogTitle="Altitude Damping Factor"
                    android:dialogMessage="Advanced users only - set to 0.05 by default"
                    android:defaultValue="0.05"
                    android:numeric="decimal"
                    />


            <EditTextPreference
                    android:key="var2_damp"
                    android:title="Vario 2 Damping"
                    android:summary="The damping filter factor for Vario2 measurements"
                    android:dialogTitle="Vario 2 Damping"
                    android:dialogMessage="Advanced users only - set to 0.05 by default"
                    android:defaultValue="0.05"
                    android:numeric="decimal"
                    />

            <PreferenceScreen
                    android:key="audio_advanced"
                    android:title="Audio"
                    android:persistent="false">

                <EditTextPreference
                        android:key="audio_basehz"
                        android:title="Lift Base Frequency"
                        android:summary="Base tone for vario beeps"
                        android:dialogTitle="Lift Base Frequency"
                        android:dialogMessage="The base tone for vario lift beeps"
                        android:defaultValue="1000"
                        android:numeric="integer"/>
                <EditTextPreference
                        android:key="audio_incrementhz"
                        android:title="Lift Increment Frequency"
                        android:summary="The increase in tone for each 1 m/s of vario"
                        android:dialogTitle="Lift Increment Frequency"
                        android:dialogMessage="For each 1 m/s of lift the audio frequency will increase by this amount"
                        android:defaultValue="100"
                        android:numeric="integer"
                        />
                <EditTextPreference
                        android:key="vario_audio_threshold"
                        android:title="Vario Audio Threshold"
                        android:summary="The value above which the audio begins beeping"
                        android:dialogTitle="Vario Audio Threshold"
                        android:dialogMessage="Above this value in m/s the vario will begin beeping"
                        android:defaultValue="0.2"
                        android:numeric="decimal"
                        />
                <EditTextPreference
                        android:key="vario_audio_cutoff"
                        android:title="Vario Audio Cutoff"
                        android:summary="The value below which stops the vario beeping"
                        android:dialogTitle="Vario Audio Cutoff"
                        android:dialogMessage="If the vario is beeping it will stop below this value. Should be lower than Vario Audio Threshold."
                        android:defaultValue="0.05"
                        android:numeric="decimal"
                        />

                <EditTextPreference
                        android:key="sink_audio_basehz"
                        android:title="Sink Base Frequency"
                        android:summary="Sink tone"
                        android:dialogTitle="sink Base Frequency"
                        android:dialogMessage="The base tone for sink"
                        android:defaultValue="500"
                        android:numeric="integer"
                        />
                <EditTextPreference
                        android:key="sink_audio_incrementhz"
                        android:title="Sink Increment Frequency"
                        android:summary="The decrese in sink tone for each -1 m/s"
                        android:dialogTitle="Sink Increment Frequency"
                        android:dialogMessage="For each -1 m/s of sink the audio frequency will decrease by this amount"
                        android:defaultValue="100"
                        android:numeric="integer"
                        />
                <EditTextPreference
                        android:key="sink_audio_threshold"
                        android:title="Sink Audio Threshold"
                        android:summary="The value below which the sink tone plays"
                        android:dialogTitle="Sink Audio Threshold"
                        android:dialogMessage="Below this value in m/s the sink tone will start playing"
                        android:defaultValue="-2.0"
                        android:numeric="decimal"
                        />
                <EditTextPreference
                        android:key="sink_audio_cutoff"
                        android:title="Sink Audio Cutoff"
                        android:summary="The value above which the sink tone stops playing"
                        android:dialogTitle="Sink Audio Threshold"
                        android:dialogMessage="Above this value in m/s the sink tone will stop playing. Should be higher than Sink Audio Cutoff"
                        android:defaultValue="-1.5"
                        android:numeric="decimal"
                        />

            </PreferenceScreen>


        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
            android:title="Actions"
            android:key="actions_category">
        <Preference
                android:key="default"
                android:title="Restore Default Settings"
                android:summary="Restore all settings to the original values"
                />
        <Preference
                android:key="hardware"
                android:title="Hardware Settings"
                android:summary="Set parameters on the connected device"
                />
        <!--
        <Preference
                        android:key="calibrate"
                        android:title="Calibrate Pitot"
                        android:summary="Recalibrate pitot"
                        />

        -->
        <Preference
                android:key="about"
                android:title="About"
                android:summary="Show information about this app"
                />
    </PreferenceCategory>

</PreferenceScreen>

