<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/main"
              android:orientation="vertical"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:minWidth="300dp">
    <TextView
            android:id="@+id/red_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="red"/>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|left">
        <SeekBar
                android:id="@+id/red_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="255"
                android:layout_weight="1"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"/>
        <EditText
                android:id="@+id/red_text"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:lines="1"
                android:gravity="center_vertical|right"
                android:maxLength="3"
                android:inputType="number"
                android:text="0"/>
    </LinearLayout>
    <TextView
            android:id="@+id/green_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="green"/>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|left">
        <SeekBar
                android:id="@+id/green_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="255"
                android:layout_weight="1"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"/>
        <EditText
                android:id="@+id/green_text"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:lines="1"
                android:gravity="center_vertical|right"
                android:maxLength="3"
                android:inputType="number"
                android:text="0"/>
    </LinearLayout>
    <TextView
            android:id="@+id/blue_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="blue"/>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|left">
        <SeekBar
                android:id="@+id/blue_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="255"
                android:layout_weight="1"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"/>
        <EditText
                android:id="@+id/blue_text"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:lines="1"
                android:gravity="center_vertical|right"
                android:maxLength="3"
                android:inputType="number"
                android:text="0"/>
    </LinearLayout>
    <TextView
            android:id="@+id/alpha_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="alpha"/>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|left">
        <SeekBar
                android:id="@+id/alpha_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="255"
                android:progress="255"
                android:layout_weight="1"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"/>
        <EditText
                android:id="@+id/alpha_text"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:lines="1"
                android:gravity="center_vertical|right"
                android:maxLength="3"
                android:inputType="number"
                android:text="255"
                />
    </LinearLayout>
    <ImageView
            android:id="@+id/color_preview"
            android:layout_width="fill_parent"
            android:layout_height="40dip"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginTop="20dp">
        <Button
                android:id="@+id/ok"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="OK"/>
        <Button
                android:id="@+id/cancel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Cancel"/>
    </LinearLayout>
</LinearLayout>