<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
        >
    <TextView android:id="@+id/title_left_text"
              android:layout_alignParentLeft="true"
              android:ellipsize="end"
              android:singleLine="true"
              style="?android:attr/windowTitleStyle"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center_vertical"

            />
    <LinearLayout android:id="@+id/title_icons"
                  android:layout_alignParentRight="true"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent">

        <TextView android:id="@+id/title_view_page"
                  android:layout_alignParentRight="true"
                  android:ellipsize="end"
                  android:singleLine="true"
                  style="?android:attr/windowTitleStyle"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:background="@drawable/ic_viewpage"
                  android:text="0"
                  android:gravity="center"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
                />

        <ImageView android:id="@+id/title_status_flight"
                   android:layout_alignParentRight="true"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:src="@drawable/ic_flight_purple"/>
        <ImageView android:id="@+id/title_status_audio"
                   android:layout_alignParentRight="true"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:src="@drawable/ic_audio_purple"/>

        <ImageView android:id="@+id/title_status_gps"
                   android:layout_alignParentRight="true"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:src="@drawable/ic_gps_red"/>

        <ImageView android:id="@+id/title_status_bfv"
                   android:layout_alignParentRight="true"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:src="@drawable/ic_bfv_red"/>


    </LinearLayout>


</RelativeLayout>